{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 675938349,
      "isDeleted": false,
      "id": "YzMmDjxWonOcf3mqGqW79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 306.9798684015086,
      "y": -9679.859933429747,
      "strokeColor": "#ffffff",
      "backgroundColor": "#12b886",
      "width": 140,
      "height": 80,
      "seed": 1899089787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aaEETMXGX9q9xXeBjj1C-"
        }
      ],
      "updated": 1684054989619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1500980515,
      "isDeleted": false,
      "id": "aaEETMXGX9q9xXeBjj1C-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 332.5169777765086,
      "y": -9651.359933429747,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 88.92578125,
      "height": 23,
      "seed": 1658857499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzMmDjxWonOcf3mqGqW79",
      "originalText": "API Client",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 2027123341,
      "isDeleted": false,
      "id": "ML5o7r8yyOrDXUzSPpY6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -343.66839200804316,
      "y": -9640.560689708554,
      "strokeColor": "#ffff",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 80,
      "seed": 175795387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X88ObajmdY3dpEmwFHuF7"
        }
      ],
      "updated": 1684054989619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1178372291,
      "isDeleted": false,
      "id": "X88ObajmdY3dpEmwFHuF7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -329.68792325804316,
      "y": -9618.960689708554,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 112.0390625,
      "height": 36.8,
      "seed": 463674715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Client App\n(SignalR Client)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ML5o7r8yyOrDXUzSPpY6U",
      "originalText": "Client App\n(SignalR Client)",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 809474285,
      "isDeleted": false,
      "id": "8-ihgAWdoakEjmtyuBYG6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 264.88660493973475,
      "y": -9494.193918334011,
      "strokeColor": "#ffff",
      "backgroundColor": "#15aabf",
      "width": 226,
      "height": 80,
      "seed": 975070331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H21nYNuv-939Wqvi4S-gi"
        },
        {
          "id": "6a6j0lSU53XEHTFqk6Lgw",
          "type": "arrow"
        }
      ],
      "updated": 1684054989619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 668235875,
      "isDeleted": false,
      "id": "H21nYNuv-939Wqvi4S-gi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 306.74402681473475,
      "y": -9477.193918334011,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 142.28515625,
      "height": 46,
      "seed": 1802640667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ASP.NET  Core\nSignalR Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-ihgAWdoakEjmtyuBYG6",
      "originalText": "ASP.NET  Core\nSignalR Service",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1209529165,
      "isDeleted": false,
      "id": "FEk8A0PzD26IGtt7gB962",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -127.82094593782426,
      "y": -9525.57793226854,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 229,
      "height": 56,
      "seed": 1165747195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4fX60gHyxZ4NHkVj10wAB"
        }
      ],
      "updated": 1684054989619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1544385539,
      "isDeleted": false,
      "id": "4fX60gHyxZ4NHkVj10wAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -122.82094593782426,
      "y": -9520.57793226854,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 213.427734375,
      "height": 46,
      "seed": 1039379611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Persistent bi-directional \nweb socket connection ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FEk8A0PzD26IGtt7gB962",
      "originalText": "Persistent bi-directional web socket connection ",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1286996397,
      "isDeleted": false,
      "id": "6z0Efx9BPjXMl30fPppzI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 125.92474342218043,
      "y": -9762.031172506102,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 4.394461895757331,
      "height": 598.7454332969028,
      "seed": 166241845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.394461895757331,
          598.7454332969028
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 48626595,
      "isDeleted": false,
      "id": "Y4RLPgGIBedqXYDYJg4Ql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 150.09428384884382,
      "y": -9753.242248714589,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 52.255859375,
      "height": 23,
      "seed": 2074383509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 54739981,
      "isDeleted": false,
      "id": "tAQS4nuvCoaCrZvE-5zrB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -80.37319430385992,
      "y": -9742.769939235803,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 141.15234375,
      "height": 23,
      "seed": 1727297205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Private Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Network",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 948735811,
      "isDeleted": false,
      "id": "n1RfQPmjSGxc9EDeOj-t2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -337.37959624807877,
      "y": -9494.193918334011,
      "strokeColor": "#ffff",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 80,
      "seed": 2061845045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7AJm0ZyU27OcopS9AorTs"
        },
        {
          "id": "G2rupmxO2WE4Crs18B7cO",
          "type": "arrow"
        }
      ],
      "updated": 1684054989619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1337539181,
      "isDeleted": false,
      "id": "7AJm0ZyU27OcopS9AorTs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -323.39912749807877,
      "y": -9472.59391833401,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 112.0390625,
      "height": 36.8,
      "seed": 1909011349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Client App\n(SignalR Client)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1RfQPmjSGxc9EDeOj-t2",
      "originalText": "Client App\n(SignalR Client)",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 257928931,
      "isDeleted": false,
      "id": "rqF2ZF-w1T_68WxXkWcs0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -332.9851343523221,
      "y": -9348.302981769184,
      "strokeColor": "#ffff",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 80,
      "seed": 88655291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DpqCcGC7vAu2KhLGtn7Ou"
        }
      ],
      "updated": 1684054989620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1524720845,
      "isDeleted": false,
      "id": "DpqCcGC7vAu2KhLGtn7Ou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -319.0046656023221,
      "y": -9326.702981769184,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 112.0390625,
      "height": 36.8,
      "seed": 1027495515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Client App\n(SignalR Client)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqF2ZF-w1T_68WxXkWcs0",
      "originalText": "Client App\n(SignalR Client)",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1240324739,
      "isDeleted": false,
      "id": "G2rupmxO2WE4Crs18B7cO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -193.77235949414785,
      "y": -9456.616070750986,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 463.61573000237286,
      "height": 0,
      "seed": 1106043765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n1RfQPmjSGxc9EDeOj-t2",
        "focus": -0.06055381042438057,
        "gap": 3.60723675393092
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          463.61573000237286,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 2018853677,
      "isDeleted": false,
      "id": "_Zxq62z2wCOtIOUuRhGd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -208.05436065535855,
      "y": -9609.323621628544,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 48.33908085332814,
      "height": 157.10201277331726,
      "seed": 1999385499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.33908085332814,
          0
        ],
        [
          45.04323443151043,
          157.10201277331726
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1425379875,
      "isDeleted": false,
      "id": "1_sQMyDEmCUUazEQToVsl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -195.9695904420264,
      "y": -9308.302981769182,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 35.1556951660566,
      "height": 145.01724255998306,
      "seed": 1750828347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.1556951660566,
          1.0986154739384801
        ],
        [
          34.05707969211744,
          -143.91862708604458
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1283347853,
      "isDeleted": false,
      "id": "6a6j0lSU53XEHTFqk6Lgw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 381.9021488500309,
      "y": -9600.534697837029,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 1.0986154739393896,
      "height": 105.46708549817049,
      "seed": 427985557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8-ihgAWdoakEjmtyuBYG6",
        "focus": 0.021964680004169682,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0986154739393896,
          105.46708549817049
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 23418307,
      "isDeleted": false,
      "id": "FK6mx8b1qNDgazIgWvjXF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 486.02662816394627,
      "y": -9676.873778690357,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 344,
      "height": 79,
      "seed": 1908099547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "df0-kW7OReLv3rMlnjPVZ"
        }
      ],
      "updated": 1684054989620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 848698349,
      "isDeleted": false,
      "id": "df0-kW7OReLv3rMlnjPVZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 491.02662816394627,
      "y": -9671.873778690357,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 333.466796875,
      "height": 69,
      "seed": 1561024123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API client uses REST API to notify or \nsend commands to all connected \nclients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FK6mx8b1qNDgazIgWvjXF",
      "originalText": "API client uses REST API to notify or send commands to all connected clients",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 2119935331,
      "isDeleted": false,
      "id": "wkvMljtLuYoX4_mZLWIIT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 443.4246153906299,
      "y": -9644.4793167946,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 47.24046537938875,
      "height": 0,
      "seed": 307127675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.24046537938875,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1655051853,
      "isDeleted": false,
      "id": "U2aUZOfAMFXSWKd2ci7np",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 266.30353337609154,
      "y": -9370.360061461302,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 229,
      "height": 56,
      "seed": 364708437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yFE32QwfnUv-SsG8SIhft"
        }
      ],
      "updated": 1684054989620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 321323267,
      "isDeleted": false,
      "id": "yFE32QwfnUv-SsG8SIhft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 271.30353337609154,
      "y": -9365.360061461302,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 205.283203125,
      "height": 46,
      "seed": 938733493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Listens for WebSocket \nconnections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "U2aUZOfAMFXSWKd2ci7np",
      "originalText": "Listens for WebSocket connections",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1468515501,
      "isDeleted": false,
      "id": "psbzLtFT2nIMkhj1O7mU9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 375.31045600639504,
      "y": -9375.318525679479,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 1.0986154739393896,
      "height": 35.15569516605683,
      "seed": 1499166011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0986154739393896,
          -35.15569516605683
        ]
      ]
    },
    {
      "id": "IC_BywYjqMqMG7U2lp4W1",
      "type": "rectangle",
      "x": -241.12499999999977,
      "y": -8693.3,
      "width": 155,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 873697069,
      "version": 64,
      "versionNonce": 484121485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XulxQ56f1S3KMFUP8aE8R"
        }
      ],
      "updated": 1684055000945,
      "link": null,
      "locked": false
    },
    {
      "id": "XulxQ56f1S3KMFUP8aE8R",
      "type": "text",
      "x": -230.86621093749977,
      "y": -8678.3,
      "width": 134.482421875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 585985517,
      "version": 54,
      "versionNonce": 1961142029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "text": "Asp.NET Core \nAPI",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "IC_BywYjqMqMG7U2lp4W1",
      "originalText": "Asp.NET Core API",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 111144899,
      "isDeleted": false,
      "id": "JL5htms3faUOz-orT9iJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.62499999999977,
      "y": -8541.3,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 155,
      "height": 76,
      "seed": 873697069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mgGIPWF-dqF8WFrNBMlAQ"
        },
        {
          "id": "jcajfXa4GjcCTRWzaRzHB",
          "type": "arrow"
        }
      ],
      "updated": 1684055000945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1832271213,
      "isDeleted": false,
      "id": "mgGIPWF-dqF8WFrNBMlAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.38574218749977,
      "y": -8514.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.521484375,
      "height": 23,
      "seed": 585985517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Console App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JL5htms3faUOz-orT9iJK",
      "originalText": "Console App",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "xmtnr8VwBlckL7mws9SMi",
      "type": "rectangle",
      "x": 161.87500000000023,
      "y": -8638.3,
      "width": 216,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1496014211,
      "version": 61,
      "versionNonce": 1260844163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qb9N4tK8QyUxiU4nznbJ5"
        },
        {
          "id": "jcajfXa4GjcCTRWzaRzHB",
          "type": "arrow"
        }
      ],
      "updated": 1684054992037,
      "link": null,
      "locked": false
    },
    {
      "id": "Qb9N4tK8QyUxiU4nznbJ5",
      "type": "text",
      "x": 209.31835937500023,
      "y": -8605.3,
      "width": 121.11328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2019490851,
      "version": 21,
      "versionNonce": 1262501997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054990229,
      "link": null,
      "locked": false,
      "text": "MQTT Broker",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xmtnr8VwBlckL7mws9SMi",
      "originalText": "MQTT Broker",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1169059085,
      "isDeleted": false,
      "id": "AxVAKlD9m9tKNZZTOSOwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.3750000000002,
      "y": -8632.3,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 155,
      "height": 76,
      "seed": 873697069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K9IwRhKKzcOxzWqdYFzZq"
        },
        {
          "id": "h3PlOnhqgwId10cFftrVU",
          "type": "arrow"
        }
      ],
      "updated": 1684055009512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1722648109,
      "isDeleted": false,
      "id": "K9IwRhKKzcOxzWqdYFzZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.7373046875002,
      "y": -8605.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.275390625,
      "height": 23,
      "seed": 585985517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MqttPublisher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxVAKlD9m9tKNZZTOSOwP",
      "originalText": "MqttPublisher",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "lskm65TC8uH_ye2o8bIsh",
      "type": "arrow",
      "x": -87.12499999999977,
      "y": -8658.3,
      "width": 250,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1949738915,
      "version": 54,
      "versionNonce": 1232535331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cJa183pod20wSNL1yN38m"
        }
      ],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cJa183pod20wSNL1yN38m",
      "type": "text",
      "x": 32.4072265625,
      "y": -8640.8,
      "width": 88.935546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1086199843,
      "version": 13,
      "versionNonce": 1825978509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "text": "Subscribe",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lskm65TC8uH_ye2o8bIsh",
      "originalText": "Subscribe",
      "lineHeight": 1.15
    },
    {
      "id": "jcajfXa4GjcCTRWzaRzHB",
      "type": "arrow",
      "x": -85.12499999999977,
      "y": -8503.831851625695,
      "width": 243,
      "height": 86.46136143350122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1192504707,
      "version": 96,
      "versionNonce": 462924493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bOSnqaCXpLG4jevyo7j3i"
        }
      ],
      "updated": 1684054990229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          -86.46136143350122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JL5htms3faUOz-orT9iJK",
        "focus": 0.41824239900041654,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "xmtnr8VwBlckL7mws9SMi",
        "focus": 0.43826013238123185,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bOSnqaCXpLG4jevyo7j3i",
      "type": "text",
      "x": 30.9072265625,
      "y": -8557.8,
      "width": 88.935546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2139785539,
      "version": 15,
      "versionNonce": 1677303533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "text": "Subscribe",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jcajfXa4GjcCTRWzaRzHB",
      "originalText": "Subscribe",
      "lineHeight": 1.15
    },
    {
      "id": "h3PlOnhqgwId10cFftrVU",
      "type": "arrow",
      "x": 553.8750000000002,
      "y": -8596.3,
      "width": 177,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1481754605,
      "version": 60,
      "versionNonce": 690344547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vNQAouJOknIJhn0NIvgmU"
        }
      ],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AxVAKlD9m9tKNZZTOSOwP",
        "focus": 0.06423164547659294,
        "gap": 5.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vNQAouJOknIJhn0NIvgmU",
      "type": "text",
      "x": 433.685546875,
      "y": -8607.3,
      "width": 63.37890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1081988077,
      "version": 11,
      "versionNonce": 1117862221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h3PlOnhqgwId10cFftrVU",
      "originalText": "publish",
      "lineHeight": 1.15
    },
    {
      "id": "mupeNKhPdjikszYADobho",
      "type": "line",
      "x": 96.87500000000023,
      "y": -8797.3,
      "width": 4,
      "height": 401,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1559096547,
      "version": 69,
      "versionNonce": 505646595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yZjQs4wrxF3qX84m91FMX",
      "type": "text",
      "x": -142.12499999999977,
      "y": -8788.3,
      "width": 141.15234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1076626467,
      "version": 17,
      "versionNonce": 1915127725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "text": "Private Network",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Private Network",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 254334371,
      "isDeleted": false,
      "id": "viEhP75idyBoNdoT-lPDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.29882812500023,
      "y": -8781.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.255859375,
      "height": 23,
      "seed": 1076626467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "DOkk3V3FFvgx-cDcuU1GK",
      "type": "rectangle",
      "x": -256.1249999999998,
      "y": -8417.3,
      "width": 291,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29537763,
      "version": 87,
      "versionNonce": 315988301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qL5PDIQmVY5_r2QHDKdb0"
        }
      ],
      "updated": 1684055187317,
      "link": null,
      "locked": false
    },
    {
      "id": "qL5PDIQmVY5_r2QHDKdb0",
      "type": "text",
      "x": -251.12499999999977,
      "y": -8412.3,
      "width": 264.58984375,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 351519235,
      "version": 167,
      "versionNonce": 1642409475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684055187318,
      "link": null,
      "locked": false,
      "text": "Application subscribe to topic \nevents such configuration , \nIncrease logging level",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": "DOkk3V3FFvgx-cDcuU1GK",
      "originalText": "Application subscribe to topic events such configuration , Increase logging level",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 176726275,
      "isDeleted": false,
      "id": "CPRm-X20wechLq-ArleGF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.3750000000002,
      "y": -8499.8,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 291,
      "height": 102,
      "seed": 29537763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dEZFWL4gI9JEJtPBRKnyJ"
        }
      ],
      "updated": 1684055185657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 948970669,
      "isDeleted": false,
      "id": "dEZFWL4gI9JEJtPBRKnyJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.3750000000002,
      "y": -8494.8,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 272.3828125,
      "height": 92,
      "seed": 351519235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055185657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UI / API application publish \nevents to all connected clients \nto reload configuration or \nincrease logging levels ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "CPRm-X20wechLq-ArleGF",
      "originalText": "UI / API application publish events to all connected clients to reload configuration or increase logging levels ",
      "lineHeight": 1.15,
      "baseline": 87
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}