<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.2.0.706" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicLogging\DynamicLogging.csproj" />
    <ProjectReference Include="..\MqttSupport\MqttSupport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
